<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com and updated by Comfort Norteye- No Copyright -->
  <title>A website about Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }

  p {font-size: 16px;}
  
  .margin {margin-bottom: 45px;}
  
  .bg-1 { 
    background-color: #708090; /* slategray/ slategrey */
    color: #ffffff;
  }

  .bg-1 p{
    font-size: 30px;
    padding-top: 150px;
  }
  .bg-2 { 
    background-color: #6e2020; /* Burgandy */
    color: #ffffff;
  }

  .bg-2 p{
    font-size: 25px;
    padding-top: 100px;
  }
  .bg-3 { 
    background-color: #ffa500;
    color: #000;
    background-color opacity: 75%
  }
  .bg-4 { 
    background-color: #eeeeee; 
    color: #000;
  }

  .bg-5 {
    background-color:#696969;
    color: #000;
  }
  .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #ffc60a;
  color: white;
}

.fa-linkedin {
  background: #ffc60a;
  color: white;
}

.fa-youtube {
  background: #ffc60a;
  color: white;
}

.fa-instagram {
  background: #ffc60a;
  color: white;
}

  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Akwaaba!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WELCOME</a></li>
        <li><a href="#">LITTLE ABOUT ME</a></li>
        <li><a href="#">FUN FACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1">
  <div class = "col-md-4">
  <img src="images/personal.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Comfort" width="350" height="350">
  </div>
  <div class = "col-md- 8">
    <p class = "text-center"> Hello, welcome to my page! My name is Comfort Norteye, I am a recent gradute currently working in insurance, but learning Front Web-Development. Explore this page and learn a little bit more about me!</p>
</div>
</div>

<!-- Second Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">A little bit about me</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I was born in Ghana and lived there for the first 12 years of my life. I then moved to the United States with my sister. This will be the first time both my sister and I will had taken the plane. We came to meet my father who had been living here for a while. I started my middle school hear in the States.  </p>
      <img src="images/personal2.jpg" class="img-responsive margin" alt="Image" width="300" height="300">
    </div>
    <div class="col-sm-4"> 
      <p>I have two siblings. I am the middle child. <strong> I have a two weeks age gap between myself and my older sister and an 18 years with my younger sister.</strong> I have lived in three states: Oklahoma, California and Arizona.My dad lives in the United States with me. My mother lives in Ghana. In addition, my immediate family lives in Ghana as well. </p>
      <img src="images/family.jpg" class="img-responsive margin" alt="Image" width="300" height="300">
    </div>
    <div class="col-sm-4"> 
      <p>I graduated with a Psychology Degree from Grand Canyon University in 2018. I currently work at Allstate Insurance as Recruiting Coordinator. In the interim, I am currently learning front-end development. My ultimate goal is to become a Data Scientist.  </p>
      <img src="images/gradpic.jpg" class="img-responsive margin" alt="Image" width="300" height="300">
    </div>
  </div>
</div>

<!-- Third Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Fun Fact</h3>
    <div class = "col-md-8">
       <p>A fun fact about me is that <mark>  I love to dance!</mark> Currently I am part of the dancing team at my church. I have found that the best thing to, regardless of what's going on in my life, is to play some music and then dance. This concludes a little bit about me! I hope you learned something new about me. Blessings! </p>
    </div>
     <div class= "col-md-4">
        <img src="images/animation.gif">
   </div>
</div>

<!-- Social Media Button -->
<div class= "container-fluid bg-4 text-center">
  <h3> Follow Me!</h3>
    <a href="https://www.facebook.com/norteye?ref=bookmarks" class="fa fa-facebook"></a>
    <a href="https://twitter.com/CNorteye" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/comfortnorteye/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/comfort_norteye/?hl=en" class="fa fa-instagram"></a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-5 text-center">
  <p>Bootstrap Theme Made By www.w3schools.com and edited by Comfort Norteye</a></p> 
</footer>

</body>
</html>